# common-tools-demo

json-demo/: pom.xml
json-demo/json-fastxml/: README.md  pom.xml
json-demo/json-fastxml/src/main/java/com/vther/fastxml/: Main.java  ViewMain.java  ViewMixin.java
json-demo/json-fastxml/src/main/java/com/vther/fastxml/domain/: Result.java  Student1.java  Student2.java  User.java
time-demo/: pom.xml
time-demo/src/main/java/com/vther/time/: JDK8TimeMain.java
